<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inLineExamLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/examCheckBox"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:buttonTint="@android:color/holo_green_dark"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/examName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/examCheckBox"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/examCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/inlineExamDeleteButton"
            android:text="Line 2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/examDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/examCourse"
            android:layout_alignStart="@+id/examCourse"
            android:text="Line 3"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/inlineExamDeleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="23dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/inline_delete_button" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>